<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemCollectionViewCell" customModule="camptools" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="camptools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czf-f0-3AT">
                        <rect key="frame" x="5" y="5" width="285" height="172"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-ev-QC6">
                        <rect key="frame" x="5" y="187" width="285" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="czf-f0-3AT" secondAttribute="trailing" constant="5" id="Kbg-RH-pYC"/>
                <constraint firstItem="J1E-ev-QC6" firstAttribute="leading" secondItem="czf-f0-3AT" secondAttribute="leading" id="aWR-uP-xHD"/>
                <constraint firstItem="czf-f0-3AT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="m7W-3u-dqv"/>
                <constraint firstItem="J1E-ev-QC6" firstAttribute="top" secondItem="czf-f0-3AT" secondAttribute="bottom" constant="10" id="qwd-bP-cjE"/>
                <constraint firstAttribute="bottom" secondItem="J1E-ev-QC6" secondAttribute="bottom" constant="10" id="rAF-W3-rsN"/>
                <constraint firstItem="J1E-ev-QC6" firstAttribute="trailing" secondItem="czf-f0-3AT" secondAttribute="trailing" id="vGo-z0-rHh"/>
                <constraint firstItem="czf-f0-3AT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="vcZ-dc-M1L"/>
            </constraints>
            <size key="customSize" width="295" height="218"/>
            <connections>
                <outlet property="imageView" destination="czf-f0-3AT" id="BUK-I5-b3Q"/>
                <outlet property="itemLabel" destination="J1E-ev-QC6" id="8UX-lg-sJM"/>
            </connections>
            <point key="canvasLocation" x="315.21739130434787" y="119.86607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
