<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVH-sX-4uP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7IW-5h-X3v">
            <objects>
                <viewController id="OvZ-vs-QOh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sR-67-TBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6lv-N7-loA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Bsn-dV-PLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvp-Cz-GLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u98-Vp-6c3">
            <objects>
                <viewController id="goA-Zm-PxA" customClass="ViewController" customModule="camptools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubc-BS-yyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-Ff-LAv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-6S-NXH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9DI-ov-qpK">
                                            <size key="itemSize" width="201" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x4x-Xv-wT8">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="znW-JF-eSD">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="201" height="150"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OMb-6S-NXH" firstAttribute="trailing" secondItem="FoJ-xQ-NKf" secondAttribute="trailing" id="ShW-P1-fjx"/>
                                    <constraint firstItem="OMb-6S-NXH" firstAttribute="top" secondItem="FoJ-xQ-NKf" secondAttribute="top" id="cAT-mF-Lcc"/>
                                    <constraint firstItem="OMb-6S-NXH" firstAttribute="bottom" secondItem="FoJ-xQ-NKf" secondAttribute="bottom" id="gkA-V8-cac"/>
                                    <constraint firstItem="OMb-6S-NXH" firstAttribute="leading" secondItem="FoJ-xQ-NKf" secondAttribute="leading" id="kAC-a8-dCO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gaB-xK-LJ4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FoJ-xQ-NKf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxa-AD-a6P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zGz-3W-Pcn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Uov-Rc-jMi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JVn-fD-4uG">
                                <rect key="frame" x="292" y="7" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+アイテム追加"/>
                                <connections>
                                    <segue destination="hJ8-Up-Isb" kind="presentation" id="y44-0z-nEh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OMb-6S-NXH" id="Cyc-0c-xy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVJ-Fx-0zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-141"/>
        </scene>
        <!--Item Input Controller-->
        <scene sceneID="fmb-A4-Y2s">
            <objects>
                <viewController storyboardIdentifier="ItemInputVC" id="hJ8-Up-Isb" customClass="ItemInputController" customModule="camptools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIz-43-0Zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-Us-RUj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-uh-uKX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="新規アイテム" id="dyW-yb-eb6">
                                                <barButtonItem key="leftBarButtonItem" title="キャンセル" id="dsF-77-JTV"/>
                                                <barButtonItem key="rightBarButtonItem" title="追加" id="q1g-Mc-aGl"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eis-Ve-0fN" customClass="TextField" customModule="camptools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="SRP-xh-Wq9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kL7-mg-VUR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91f-Lm-zCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2i-MB-nd6"/>
                    <connections>
                        <outlet property="nameTextField" destination="eis-Ve-0fN" id="zvk-tr-CfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS9-Es-sVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="-141.29464285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ePz-dx-rbI">
            <objects>
                <tabBarController id="TVH-sX-4uP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hM9-pg-F9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zrV-70-DLp" kind="relationship" relationship="viewControllers" id="Naf-07-yR5"/>
                        <segue destination="OvZ-vs-QOh" kind="relationship" relationship="viewControllers" id="hQw-Pb-LIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTb-xl-FRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="733"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="KVG-NB-A5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrV-70-DLp" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_tool" id="sVO-81-5LV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMZ-GS-eZv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2316610217" green="0.33034586910000002" blue="0.2588144839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goA-Zm-PxA" kind="relationship" relationship="rootViewController" id="kac-eK-MNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX9-bV-eWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tool" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
